<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#c5e1a5"
    android:elevation="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:popupTheme="?attr/actionBarPopupTheme">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Search"
        android:textColor="#61770e"
        android:textColorHint="@color/black"/>

    <!-- Customize other elements as needed -->

</androidx.appcompat.widget.Toolbar>